<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gy-hu.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Add an Extra Target to Fuzzilli In addition to the existing targets in Fuzzilli&#39;s GitHub repository, we can add new targets and make Fuzzilli work with more JavaScript engines.">
<meta property="og:type" content="article">
<meta property="og:title" content="Tool Learning 2 - Migrate ChakraCore to Fuzzilli">
<meta property="og:url" content="https://gy-hu.github.io/2021/07/06/Tool-learning-2/index.html">
<meta property="og:site_name" content="Gary&#39;s Personal Page">
<meta property="og:description" content="Add an Extra Target to Fuzzilli In addition to the existing targets in Fuzzilli&#39;s GitHub repository, we can add new targets and make Fuzzilli work with more JavaScript engines.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/Gy-Hu/FigureBed/master/img/20210706101726.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Gy-Hu/FigureBed/master/img/20210706121416.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Gy-Hu/FigureBed/master/img/20210706130922.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Gy-Hu/FigureBed/master/img/20210706163800.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Gy-Hu/FigureBed/master/img/20210706133917.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Gy-Hu/FigureBed/master/img/20210706193357.png">
<meta property="article:published_time" content="2021-07-06T02:01:27.320Z">
<meta property="article:modified_time" content="2021-07-07T06:22:05.677Z">
<meta property="article:author" content="Gary Hu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Gy-Hu/FigureBed/master/img/20210706101726.png">

<link rel="canonical" href="https://gy-hu.github.io/2021/07/06/Tool-learning-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Tool Learning 2 - Migrate ChakraCore to Fuzzilli | Gary's Personal Page</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Gary's Personal Page</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://gy-hu.github.io/2021/07/06/Tool-learning-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Gary Hu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gary's Personal Page">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Tool Learning 2 - Migrate ChakraCore to Fuzzilli
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-07-06 10:01:27" itemprop="dateCreated datePublished" datetime="2021-07-06T10:01:27+08:00">2021-07-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-07-07 14:22:05" itemprop="dateModified" datetime="2021-07-07T14:22:05+08:00">2021-07-07</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="add-extra-target-to-fuzzilli">Add an Extra Target to Fuzzilli</h2>
<p>In addition to the existing targets in Fuzzilli's <a target="_blank" rel="noopener" href="https://github.com/googleprojectzero/fuzzilli/tree/main/Targets">GitHub repository</a>, we can add new targets and make Fuzzilli work with more JavaScript engines.</p>
<a id="more"></a>
<h2 id="migrate-fuzzilli-to-chakracore-engine">Migrate Fuzzilli to the ChakraCore Engine</h2>
<p>ChakraCore is an open-source JavaScript engine with a C API. Microsoft Edge previously used this engine, although it was no longer used after March 2021. In this post, I migrate Fuzzilli to ChakraCore and see whether Fuzzilli can be easily adapted to other targets.</p>
<h3 id="clone-the-code">Clone the Code</h3>
<p>Make sure <code>clang/clang++</code> and <code>llvm-dev</code> are installed. <code>clang/clang++</code> is needed for <code>SanitizerCoverage</code> (<a target="_blank" rel="noopener" href="https://clang.llvm.org/docs/SanitizerCoverage.html">documentation</a>), which provides edge coverage for each execution.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> fuzzilli/Targets</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git <span class="built_in">clone</span> https://github.com/chakra-core/ChakraCore.git</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> ChakraCore</span></span><br></pre></td></tr></table></figure>
<h3 id="code-modification">Code Modifications</h3>
<h4 id="modify-makefile-and-implement-code-coverage">Modify Makefile and Implement Code Coverage</h4>
<p>First, change the <code>Makefile</code>. Add <code>set(CMAKE_EXE_LINKER_FLAGS "$&#123;CMAKE_EXE_LINKER_FLAGS&#125; -lrt")</code> to <code>bin/ch/CMakeLists.txt</code>. Searching for the keyword <code>shared library below</code> in <code>vim</code> jumps directly to this location.</p>
<p><img src="https://raw.githubusercontent.com/Gy-Hu/FigureBed/master/img/20210706101726.png" /></p>
<p>To avoid linking issues, I added the code in <code>coverage.c</code> under <code>fuzzilli/Targets</code> to the library in <code>bin/ch/ch.cpp</code>. I also added several header files at the beginning.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// SanitizerCoverage-based coverage collection code for libcoverage.</span></span><br><span class="line"><span class="comment">// Copy and paste this code into the JavaScript shell binary.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// BEGIN FUZZING CODE</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">/* Required includes for coverage tracking. */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;errno.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/wait.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/mman.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cerrno&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdint&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdlib&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> REPRL_CRFD 100</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> REPRL_CWFD 101</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> REPRL_DRFD 102</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> REPRL_DWFD 103</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SHM_SIZE 0x100000</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX_EDGES ((SHM_SIZE - 4) * 8)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//#define CHECK(cond) if (!(cond)) &#123; fprintf(stderr, &quot;\&quot;&quot; #cond &quot;\&quot; failed\n&quot;); _exit(-1); &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CHECK(cond)                            \</span></span><br><span class="line">  <span class="keyword">if</span> (!(cond)) &#123;                               \</span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;\&quot;&quot;</span> <span class="meta">#cond <span class="meta-string">&quot;\&quot; failed\n&quot;</span>); \</span></span><br><span class="line">    _exit(<span class="number">-1</span>);                                 \</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">struct shmem_data &#123;</span><br><span class="line">    <span class="keyword">uint32_t</span> num_edges;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> edges[];</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">struct shmem_data* __shmem;</span><br><span class="line"></span><br><span class="line"><span class="keyword">uint32_t</span> *__edges_start, *__edges_stop;</span><br><span class="line"><span class="keyword">void</span> __sanitizer_cov_reset_edgeguards() &#123;</span><br><span class="line">    <span class="keyword">uint64_t</span> N = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">uint32_t</span> *x = __edges_start; x &lt; __edges_stop &amp;&amp; N &lt; MAX_EDGES; x++)</span><br><span class="line">        *x = ++N;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">extern</span> <span class="string">&quot;C&quot;</span> <span class="keyword">void</span> __sanitizer_cov_trace_pc_guard_init(<span class="keyword">uint32_t</span> *start, <span class="keyword">uint32_t</span> *stop) &#123;</span><br><span class="line">    <span class="comment">// Avoid duplicate initialization</span></span><br><span class="line">    <span class="keyword">if</span> (start == stop || *start)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (__edges_start != <span class="literal">NULL</span> || __edges_stop != <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Coverage instrumentation is only supported for a single module\n&quot;</span>);</span><br><span class="line">        _exit(<span class="number">-1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    __edges_start = start;</span><br><span class="line">    __edges_stop = stop;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Map the shared memory region</span></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span>* shm_key = getenv(<span class="string">&quot;SHM_ID&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (!shm_key) &#123;</span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">&quot;[COV] no shared memory bitmap available, skipping&quot;</span>);</span><br><span class="line">        __shmem = (struct shmem_data*) <span class="built_in">malloc</span>(SHM_SIZE);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">int</span> fd = shm_open(shm_key, O_RDWR, S_IREAD | S_IWRITE);</span><br><span class="line">        <span class="keyword">if</span> (fd &lt;= <span class="number">-1</span>) &#123;</span><br><span class="line">            <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Failed to open shared memory region: %s\n&quot;</span>, strerror(errno));</span><br><span class="line">            _exit(<span class="number">-1</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        __shmem = (struct shmem_data*) mmap(<span class="number">0</span>, SHM_SIZE, PROT_READ | PROT_WRITE, MAP_SHARED, fd, <span class="number">0</span>);</span><br><span class="line">        <span class="keyword">if</span> (__shmem == MAP_FAILED) &#123;</span><br><span class="line">            <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Failed to mmap shared memory region\n&quot;</span>);</span><br><span class="line">            _exit(<span class="number">-1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    __sanitizer_cov_reset_edgeguards();</span><br><span class="line"></span><br><span class="line">    __shmem-&gt;num_edges = stop - start;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;[COV] edge counters initialized. Shared memory: %s with %u edges\n&quot;</span>, shm_key, __shmem-&gt;num_edges);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">extern</span> <span class="string">&quot;C&quot;</span> <span class="keyword">void</span> __sanitizer_cov_trace_pc_guard(<span class="keyword">uint32_t</span> *guard) &#123;</span><br><span class="line">    <span class="comment">// There&#x27;s a small race condition here: if this function executes in two threads for the same</span></span><br><span class="line">    <span class="comment">// edge at the same time, the first thread might disable the edge (by setting the guard to zero)</span></span><br><span class="line">    <span class="comment">// before the second thread fetches the guard value (and thus the index). However, our</span></span><br><span class="line">    <span class="comment">// instrumentation ignores the first edge (see libcoverage.c) and so the race is unproblematic.</span></span><br><span class="line">    <span class="keyword">uint32_t</span> index = *guard;</span><br><span class="line">    <span class="comment">// If this function is called before coverage instrumentation is properly initialized we want to return early.</span></span><br><span class="line">    <span class="keyword">if</span> (!index) <span class="keyword">return</span>;</span><br><span class="line">    __shmem-&gt;edges[index / <span class="number">8</span>] |= <span class="number">1</span> &lt;&lt; (index % <span class="number">8</span>);</span><br><span class="line">    *guard = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// END FUZZING CODE</span></span><br><span class="line"><span class="comment">//</span></span><br></pre></td></tr></table></figure>
<h4 id="add-reprl">Add REPRL</h4>
<p>After this, I followed the instructions <a target="_blank" rel="noopener" href="https://github.com/googleprojectzero/fuzzilli/tree/main/Targets">here</a> to add REPRL (Read-Eval-Print-Reset-Loop) code to <code>ch.cpp</code>. REPRL reduces the overhead of starting a new JavaScript engine instance, and <strong>this loop needs to be triggered by a unique command-line option</strong>. Make sure to include it as a <code>processArgument</code> in the profile.</p>
<p>For the implementation, I referred to several patches under the <code>Targets</code> folder. You can also search for <code>grep -rn "HELO" *</code> or <code>grep -rn "char helo" *</code> under <code>fuzzilli/Targets</code> to find implementation examples, but make sure all JavaScript engine source code has been cloned under that folder.</p>
<p><img src="https://raw.githubusercontent.com/Gy-Hu/FigureBed/master/img/20210706121416.png" /></p>
<p>After doing this, my implementation is shown below. The file is located at <code>ChakraCore/bin/ch/ch.cpp</code>:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Run the fuzzilli run-eval-print-repeat loop, and exit at the end. */</span></span><br><span class="line"><span class="keyword">if</span> (options.m_reprl) &#123;</span><br><span class="line">    <span class="comment">/* REPRL: let parent know we are ready */</span></span><br><span class="line">    <span class="keyword">char</span> helo[] = <span class="string">&quot;HELO&quot;</span>;</span><br><span class="line">    CHECK(write(REPRL_CWFD, helo, <span class="number">4</span>) == <span class="number">4</span>);<span class="comment">//write &quot;HELO&quot; on REPRL_CWFD</span></span><br><span class="line">    CHECK(read(REPRL_CRFD, helo, <span class="number">4</span>) == <span class="number">4</span>); <span class="comment">//read 4 bytes on REPRL_CRFD</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">memcmp</span>(helo, <span class="string">&quot;HELO&quot;</span>, <span class="number">4</span>) != <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;[REPRL] Invalid response from parent\n&quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>(EXIT_FAILURE); <span class="comment">//break if 4 read bytes do not equal &quot;HELO&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">do</span> &#123;<span class="comment">//while true</span></span><br><span class="line">    <span class="comment">// Keep indentation for easier diffing</span></span><br><span class="line">    <span class="keyword">unsigned</span> action;</span><br><span class="line">    <span class="keyword">size_t</span> script_size;</span><br><span class="line">    <span class="keyword">char</span> *buffer;</span><br><span class="line">    CHECK(read(REPRL_CRFD, &amp;action, <span class="number">4</span>) == <span class="number">4</span>); <span class="comment">//read 4 bytes on REPRL_CRFD</span></span><br><span class="line">    if (action != &#x27;cexe&#x27;) &#123;</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;[REPRL] Unknown action: %u\n&quot;</span>, action);</span><br><span class="line">        <span class="built_in">exit</span>(EXIT_FAILURE);<span class="comment">//break if 4 read bytes do not equal &quot;cexe&quot;</span></span><br><span class="line">    &#125; <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="comment">//read 8 bytes on REPRL_CRFD, store as unsigned 64 bit integer size</span></span><br><span class="line">        CHECK(read(REPRL_CRFD, &amp;script_size, <span class="number">8</span>) == <span class="number">8</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    buffer = (<span class="keyword">char</span> *) <span class="built_in">malloc</span>((<span class="keyword">sizeof</span>(<span class="keyword">char</span>) * (script_size + <span class="number">1</span>))); <span class="comment">//allocate size+1 bytes</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">char</span> *ptr = buffer; <span class="comment">//ptr is buffer</span></span><br><span class="line">    <span class="keyword">size_t</span> remaining = script_size;</span><br><span class="line">    <span class="keyword">while</span> (remaining &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">ssize_t</span> rv = read(REPRL_DRFD, ptr, remaining);<span class="comment">//read size bytes from REPRL_DRFD into allocated buffer</span></span><br><span class="line">        <span class="keyword">if</span> (rv &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Failed to load script\n&quot;</span>);</span><br><span class="line">        _exit(<span class="number">-1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        remaining -= rv;</span><br><span class="line">        ptr += rv;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    buffer[script_size] = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">    <span class="keyword">if</span> (<span class="number">0</span> == (result = eval_buf(ctx, buffer, script_size, <span class="string">&quot;reprl&quot;</span>, <span class="number">0</span>))) &#123;</span><br><span class="line">        js_std_loop(ctx); <span class="comment">//Execute buffer as javascript code</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Failed to eval_buf reprl\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    js_free(ctx, buffer); <span class="comment">//Store return value from JS execution</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// In REPRL mode, stdout and stderr may be regular files, so we need to fflush them here.</span></span><br><span class="line">    fflush(<span class="built_in">stdout</span>); <span class="comment">//Flush stdout </span></span><br><span class="line">    fflush(<span class="built_in">stderr</span>); <span class="comment">//Flush stderr</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> status = (result &amp; <span class="number">0xff</span>) &lt;&lt; <span class="number">8</span>; <span class="comment">//Mask return value with 0xff and shift it left by 8</span></span><br><span class="line">    CHECK(write(REPRL_CWFD, &amp;status, <span class="number">4</span>) == <span class="number">4</span>); <span class="comment">//write that value over REPRL_CWFD</span></span><br><span class="line">    <span class="comment">//Reset the Javascript engine</span></span><br><span class="line">    __sanitizer_cov_reset_edgeguards();<span class="comment">//Call __sanitizer_cov_reset_edgeguards to reset coverage</span></span><br><span class="line">    &#125; <span class="keyword">while</span> (<span class="literal">true</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="add-builtin-function">Add Built-In Function</h4>
<p>The next step is to add a built-in function that crashes directly, which helps Fuzzilli test whether it can catch crashes in the target engine. The target file is <code>lib/Runtime/Library/GlobalObject.cpp</code>. I will not include the code here. I packaged it as a patch named <code>ch.patch</code> and used the following commands to patch the directory:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> Targets/ChakraCore</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> patch -p1 &lt; ch.patch</span></span><br></pre></td></tr></table></figure>
<h4 id="create-fuzzilli-profile">Create Fuzzilli Profile</h4>
<p>Create <code>ChakraCoreProfile.swift</code>. This file tells Fuzzilli how to fuzz the target engine. Put the profile file in <code>FuzzilliCli/Profiles</code>.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Copyright 2020 Google LLC</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></span><br><span class="line"><span class="comment">// you may not use this file except in compliance with the License.</span></span><br><span class="line"><span class="comment">// You may obtain a copy of the License at</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// https://www.apache.org/licenses/LICENSE-2.0</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Unless required by applicable law or agreed to in writing, software</span></span><br><span class="line"><span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></span><br><span class="line"><span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></span><br><span class="line"><span class="comment">// See the License for the specific language governing permissions and</span></span><br><span class="line"><span class="comment">// limitations under the License.</span></span><br><span class="line"><span class="keyword">import</span> Fuzzilli</span><br><span class="line"><span class="keyword">let</span> <span class="type">ChakraCoreProfile</span> <span class="operator">=</span> <span class="type">Profile</span>(</span><br><span class="line">    processArguments: [<span class="string">&quot;-ForceJITCFGCheck&quot;</span>, <span class="string">&quot;-MaxJitThreadCount:1&quot;</span>, <span class="string">&quot;-collectgarbage&quot;</span>],</span><br><span class="line">    <span class="comment">// processEnv: [:],</span></span><br><span class="line">    processEnv: [<span class="string">&quot;UBSAN_OPTIONS&quot;</span>:<span class="string">&quot;handle_segv=0&quot;</span>],</span><br><span class="line">    codePrefix: <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    function main() &#123;</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span>,</span><br><span class="line">    codeSuffix: <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    CollectGarbage();</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">    main();</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span>,</span><br><span class="line">    ecmaVersion: <span class="type">ECMAScriptVersion</span>.es6,</span><br><span class="line">    crashTests: [<span class="string">&quot;fuzzilli(&#x27;FUZZILLI_CRASH&#x27;, 0)&quot;</span>, <span class="string">&quot;fuzzilli(&#x27;FUZZILLI_CRASH&#x27;, 1)&quot;</span>],</span><br><span class="line">    additionalCodeGenerators:</span><br><span class="line">    <span class="type">WeightedList</span>&lt;<span class="type">CodeGenerator</span>&gt;([]),</span><br><span class="line">    additionalProgramTemplates:</span><br><span class="line">    <span class="type">WeightedList</span>&lt;<span class="type">ProgramTemplate</span>&gt;([]),</span><br><span class="line">    disabledCodeGenerators: [],</span><br><span class="line">    additionalBuiltins: [<span class="string">&quot;CollectGarbage&quot;</span> : .function([] <span class="operator">=&gt;</span> .undefined)]</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>Add this profile to <code>Profile.swift</code>, located in <code>Fuzzilli/Profiles/Profile.swift</code>. My implementation is shown below.</p>
<p><img src="https://raw.githubusercontent.com/Gy-Hu/FigureBed/master/img/20210706130922.png" /></p>
<p>Make sure to rebuild Fuzzilli after doing this:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> fuzzilli</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> swift build -c release -Xlinker=<span class="string">&#x27;-lrt&#x27;</span></span></span><br></pre></td></tr></table></figure>
<p>Build succeeded!</p>
<p><img src="https://raw.githubusercontent.com/Gy-Hu/FigureBed/master/img/20210706163800.png" /></p>
<h3 id="run-the-fuzzilli">Run Fuzzilli</h3>
<p>Build ChakraCore first. The build instructions are available <a target="_blank" rel="noopener" href="https://github.com/chakra-core/ChakraCore/wiki/Building-ChakraCore">here</a>. The executable file will be generated at <code>out/Debug/bin/ch/ch</code>. Install the dependencies for building ChakraCore first.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo apt-get update</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo apt-get dist-upgrade</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo apt-get install -y git build-essential cmake clang libicu-dev</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo apt-get install -y libunwind8-dev <span class="comment">#For version 1.X</span></span></span><br></pre></td></tr></table></figure>
<p>If building with CMake:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> fuzzilli/Targets/ChakraCore</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">export</span> CFLAGS=<span class="string">&quot;-fsanitize-coverage=trace-pc-guard -O3 -fsanitize=address&quot;</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">export</span> CXXFLAGS=<span class="string">&quot;-fsanitize-coverage=trace-pc-guard -O3 -fsanitize=address&quot;</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> ./build.sh --static -d -j --cc=/path/to/clang --cxx=/path/to/clang++</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Can specify --debug or --test-build to build.sh to select Debug or Test build flavors respectively. Default is Release build.</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Can specify --static to build ChakraCore as a static library.</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Also can run as ./build.sh --static -d --cxx=/usr/bin/clang++-10 --cc=/usr/bin/clang-10 -j</span></span><br></pre></td></tr></table></figure>
<p>If building with Ninja:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo apt-get install -y ninja-build</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> ninja --version <span class="comment">#Ensure ninjs has been installed correctly</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> ./build.sh -n <span class="comment">#Specify the -n flag to build.sh to build with ninja</span></span></span><br></pre></td></tr></table></figure>
<p>Let's try fuzzing!</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> fuzzilli/Targets/ChakraCore</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> mkdir fuzz_ch_out</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> swift run FuzzilliCli --<span class="built_in">jobs</span>=2 --profile=chakracore --storagePath=fuzz_ch_out/ out/Debug/ch <span class="comment">#or this &quot;out/Debug/bin/ch/ch&quot;</span></span></span><br></pre></td></tr></table></figure>
<p>However, I ran into some problems here.</p>
<p><img src="https://raw.githubusercontent.com/Gy-Hu/FigureBed/master/img/20210706133917.png" /></p>
<p>I tried to <strong>rebuild Fuzzilli and ChakraCore</strong>, but compilation failed again. To record the errors, use the following command:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> script -f output.txt</span></span><br></pre></td></tr></table></figure>
<p>After collecting the compilation output, press <code>Ctrl + d</code> to stop recording. I then fixed the issues and built the project successfully.</p>
<p><img src="https://raw.githubusercontent.com/Gy-Hu/FigureBed/master/img/20210706193357.png" /></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/05/Tool-learning-1/" rel="prev" title="Tool Learning 1 - Use Fuzzilli on Real Targets">
      <i class="fa fa-chevron-left"></i> Tool Learning 1 - Use Fuzzilli on Real Targets
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/15/Tool-learning-3/" rel="next" title="Tool Learning 3 - SPEC CPU 2006">
      Tool Learning 3 - SPEC CPU 2006 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#add-extra-target-to-fuzzilli"><span class="nav-number">1.</span> <span class="nav-text">Add an Extra Target to Fuzzilli</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#migrate-fuzzilli-to-chakracore-engine"><span class="nav-number">2.</span> <span class="nav-text">Migrate Fuzzilli to the ChakraCore Engine</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#clone-the-code"><span class="nav-number">2.1.</span> <span class="nav-text">Clone the Code</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#code-modification"><span class="nav-number">2.2.</span> <span class="nav-text">Code Modifications</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#modify-makefile-and-implement-code-coverage"><span class="nav-number">2.2.1.</span> <span class="nav-text">Modify Makefile and Implement Code Coverage</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#add-reprl"><span class="nav-number">2.2.2.</span> <span class="nav-text">Add REPRL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#add-builtin-function"><span class="nav-number">2.2.3.</span> <span class="nav-text">Add Built-In Function</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#create-fuzzilli-profile"><span class="nav-number">2.2.4.</span> <span class="nav-text">Create Fuzzilli Profile</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#run-the-fuzzilli"><span class="nav-number">2.3.</span> <span class="nav-text">Run Fuzzilli</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Gary Hu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gary Hu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

</body>
</html>
