<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gy-hu.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="One-sentence summary The authors systematize binary disassembly by studying nine popular open-source tools and answering three key questions.">
<meta property="og:type" content="article">
<meta property="og:title" content="Paper Reading 1 - All You Ever Wanted to Know About x86&#x2F;x64 Binary Disassembly But Were Afraid to Ask">
<meta property="og:url" content="https://gy-hu.github.io/2021/06/21/Paper-reading-1/index.html">
<meta property="og:site_name" content="Gary&#39;s Personal Page">
<meta property="og:description" content="One-sentence summary The authors systematize binary disassembly by studying nine popular open-source tools and answering three key questions.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/E14X6Ur.png">
<meta property="og:image" content="https://i.imgur.com/Z0v3Isj.png">
<meta property="og:image" content="https://i.imgur.com/QF2I1Oy.png">
<meta property="og:image" content="https://i.imgur.com/6jIKUdA.png">
<meta property="og:image" content="https://i.imgur.com/EsJNvEG.png">
<meta property="og:image" content="https://i.imgur.com/k8ROIrO.png">
<meta property="article:published_time" content="2021-06-21T08:03:30.000Z">
<meta property="article:modified_time" content="2021-07-03T22:29:32.974Z">
<meta property="article:author" content="Gary Hu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/E14X6Ur.png">

<link rel="canonical" href="https://gy-hu.github.io/2021/06/21/Paper-reading-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Paper Reading 1 - All You Ever Wanted to Know About x86/x64 Binary Disassembly But Were Afraid to Ask | Gary's Personal Page</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Gary's Personal Page</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://gy-hu.github.io/2021/06/21/Paper-reading-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Gary Hu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gary's Personal Page">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Paper Reading 1 - All You Ever Wanted to Know About x86/x64 Binary Disassembly But Were Afraid to Ask
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-06-21 16:03:30" itemprop="dateCreated datePublished" datetime="2021-06-21T16:03:30+08:00">2021-06-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-07-04 06:29:32" itemprop="dateModified" datetime="2021-07-04T06:29:32+08:00">2021-07-04</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://i.imgur.com/E14X6Ur.png" /></p>
<h2 id="one-sentence-summary">One-Sentence Summary</h2>
<p>The authors systematize binary disassembly by studying nine popular open-source tools and answering three key questions.<br />
<a id="more"></a></p>
<blockquote>
<ul>
<li><strong>Q1</strong> – <em>What are the <strong>algorithms and heuristics</strong> used in existing disassembly tools and <strong>how do they interact?</strong></em></li>
<li><strong>Q2</strong> – <em>What is the <strong>coverage &amp; accuracy</strong> of heuristic methods in comparison to algorithmic ones? Are there <strong>trade-offs?</strong></em></li>
<li><strong>Q3</strong> – <em>What errors do existing disassembly tools make and what are the <strong>underlying causes?</strong></em></li>
</ul>
</blockquote>
<h2 id="background">Background</h2>
<p>Disassembling binary programs is a crucial task in reverse engineering and software security. However, information can still be lost during disassembly because heuristic methods do not guarantee correctness. Prior research also lacks sufficient qualitative and quantitative analysis.</p>
<p><img src="https://i.imgur.com/Z0v3Isj.png" /> <img src="https://i.imgur.com/QF2I1Oy.png" /></p>
<h2 id="method">Method</h2>
<ul>
<li>Inspect the source code to conduct a qualitative study while avoiding ambiguities and outdated information in documentation and publications.</li>
<li>Apply nine tools to a corpus of 3,788 benchmark binaries, including utilities, client/server programs, and popular libraries on both Linux and Windows.</li>
<li>To evaluate coverage and accuracy, build a framework based on LLVM, GCC, the Gold Linker, and Visual Studio that automatically collects ground truth while building the corpus.</li>
</ul>
<p><img src="https://i.imgur.com/6jIKUdA.png" /></p>
<h2 id="scope-of-research">Scope of Research</h2>
<h3 id="binaryies">Binaries</h3>
<ul>
<li>Produced with mainstream compilers and linkers</li>
<li>May include hand-written assembly</li>
<li>Not obfuscated</li>
<li>No assumption of symbol availability, i.e., binaries are stripped</li>
<li>Limited to x86/x64 binaries</li>
<li>Run on Linux or Windows operating systems</li>
</ul>
<h3 id="tools">Tools</h3>
<ul>
<li>Designed for disassembly or include an independent disassembly module</li>
<li>Support automated disassembly without user interaction</li>
<li>Are open source, which allows the implemented strategies to be studied</li>
<li>Use strategies that are not fully covered by other tools</li>
<li>Can process the target binaries used in the quantitative evaluation</li>
</ul>
<h2 id="analysis-of-the-tools">Analysis of the Tools</h2>
<p><img src="https://i.imgur.com/EsJNvEG.png" /></p>
<h2 id="evaluation">Evaluation</h2>
<p><img src="https://i.imgur.com/k8ROIrO.png" /></p>
<h2 id="discussion">Discussion</h2>
<p>This research has four important findings.</p>
<ul>
<li>Complex constructs are common and heuristics are indispensable to handle them.</li>
<li>Heuristics inherently introduce coverage-correctness trade-offs.</li>
<li>Tool selection should be demand-specific.</li>
<li>Broader and deeper evaluation is needed for future improvements.</li>
</ul>
<h2 id="reading-summary">Reading Summary</h2>
<ul>
<li><strong><em>What is the motivation?</em></strong></li>
</ul>
<p>Past research lacks a systematic study of currently popular disassemblers and has not clearly explained the impact of using heuristics.</p>
<ul>
<li><strong><em>What are the novelty and contribution?</em></strong></li>
</ul>
<ol type="1">
<li>Present a thorough systematization of binary disassembly from the perspective of algorithms and heuristics.<br />
</li>
<li>Develop a compiler-based framework for automated, end-to-end collection of binary-disassembly ground truth, and use it to build a benchmark dataset for assessing disassembly tools.</li>
<li>Provide new observations that improve the understanding of binary-disassembly strategies and tools.</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/16/Paper-reading-0/" rel="prev" title="Paper Reading 0 - Where2Change">
      <i class="fa fa-chevron-left"></i> Paper Reading 0 - Where2Change
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/22/Paper-reading-2/" rel="next" title="Paper Reading 2 - Semantic-Based Patch Presence Testing for Downstream Kernels">
      Paper Reading 2 - Semantic-Based Patch Presence Testing for Downstream Kernels <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#one-sentence-summary"><span class="nav-number">1.</span> <span class="nav-text">One-Sentence Summary</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#background"><span class="nav-number">2.</span> <span class="nav-text">Background</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#method"><span class="nav-number">3.</span> <span class="nav-text">Method</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#scope-of-research"><span class="nav-number">4.</span> <span class="nav-text">Scope of Research</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#binaryies"><span class="nav-number">4.1.</span> <span class="nav-text">Binaries</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tools"><span class="nav-number">4.2.</span> <span class="nav-text">Tools</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#analysis-of-the-tools"><span class="nav-number">5.</span> <span class="nav-text">Analysis of the Tools</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#evaluation"><span class="nav-number">6.</span> <span class="nav-text">Evaluation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#discussion"><span class="nav-number">7.</span> <span class="nav-text">Discussion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reading-summary"><span class="nav-number">8.</span> <span class="nav-text">Reading Summary</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Gary Hu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gary Hu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

</body>
</html>
