<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gy-hu.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Introduction SPEC CPU 2006 (document is here) is a frequently used benchmark in low level security. Here is the benchmark list of SPEC CPU Integer Benchmarks:">
<meta property="og:type" content="article">
<meta property="og:title" content="Tool Learning 3 - SPEC CPU 2006">
<meta property="og:url" content="https://gy-hu.github.io/2021/07/15/Tool-learning-3/index.html">
<meta property="og:site_name" content="Gary&#39;s Personal Page">
<meta property="og:description" content="Introduction SPEC CPU 2006 (document is here) is a frequently used benchmark in low level security. Here is the benchmark list of SPEC CPU Integer Benchmarks:">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/Gy-Hu/FigureBed/master/img/20210716002252.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Gy-Hu/FigureBed/master/img/20210716001937.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Gy-Hu/FigureBed/master/img/20210716002756.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Gy-Hu/FigureBed/master/img/20210716002819.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Gy-Hu/FigureBed/master/img/20210716002410.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Gy-Hu/FigureBed/master/img/20210716002902.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Gy-Hu/FigureBed/master/img/20210716003158.png">
<meta property="article:published_time" content="2021-07-15T13:55:34.866Z">
<meta property="article:modified_time" content="2021-07-17T10:27:43.457Z">
<meta property="article:author" content="Gary Hu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Gy-Hu/FigureBed/master/img/20210716002252.png">

<link rel="canonical" href="https://gy-hu.github.io/2021/07/15/Tool-learning-3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Tool Learning 3 - SPEC CPU 2006 | Gary's Personal Page</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Gary's Personal Page</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://gy-hu.github.io/2021/07/15/Tool-learning-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Gary Hu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gary's Personal Page">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Tool Learning 3 - SPEC CPU 2006
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-07-15 21:55:34" itemprop="dateCreated datePublished" datetime="2021-07-15T21:55:34+08:00">2021-07-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-07-17 18:27:43" itemprop="dateModified" datetime="2021-07-17T18:27:43+08:00">2021-07-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="introduction">Introduction</h2>
<p>SPEC CPU 2006 (document is <a target="_blank" rel="noopener" href="https://www.spec.org/cpu2006/Docs/">here</a>) is a frequently used benchmark in low level security. Here is the benchmark list of SPEC CPU Integer Benchmarks:</p>
<a id="more"></a>
<table>
<thead>
<tr class="header">
<th>Number</th>
<th>Name</th>
<th>Language</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>400</td>
<td><a target="_blank" rel="noopener" href="http://www.spec.org/auto/cpu2006/Docs/400.perlbench.html">perlbench</a></td>
<td>C</td>
<td>PERL Programming Language</td>
</tr>
<tr class="even">
<td>401</td>
<td><a target="_blank" rel="noopener" href="http://www.spec.org/auto/cpu2006/Docs/401.bzip2.html">bzip2</a></td>
<td>C</td>
<td>Compression</td>
</tr>
<tr class="odd">
<td>403</td>
<td>gcc</td>
<td>C</td>
<td>C Compiler</td>
</tr>
<tr class="even">
<td>429</td>
<td>mcf</td>
<td>C</td>
<td>Combinatorial Optimization</td>
</tr>
<tr class="odd">
<td>445</td>
<td>gobmk</td>
<td>C</td>
<td>Artificial Intelligence: go</td>
</tr>
<tr class="even">
<td>456</td>
<td><a target="_blank" rel="noopener" href="http://www.spec.org/auto/cpu2006/Docs/456.hmmer.html">hmmer</a></td>
<td>C</td>
<td>Search Gene Sequence</td>
</tr>
<tr class="odd">
<td>458</td>
<td><a target="_blank" rel="noopener" href="http://www.spec.org/auto/cpu2006/Docs/458.sjeng.html">sjeng</a></td>
<td>C</td>
<td>Artificial Intelligence: chess</td>
</tr>
<tr class="even">
<td>462</td>
<td><a target="_blank" rel="noopener" href="http://www.spec.org/auto/cpu2006/Docs/462.libquantum.html">libquantum</a></td>
<td>C</td>
<td>Physics: Quantum Computing</td>
</tr>
<tr class="odd">
<td>464</td>
<td><a target="_blank" rel="noopener" href="http://www.spec.org/auto/cpu2006/Docs/464.h264ref.html">h264ref</a></td>
<td>C</td>
<td>Video Compression</td>
</tr>
<tr class="even">
<td>471</td>
<td><a target="_blank" rel="noopener" href="http://www.spec.org/auto/cpu2006/Docs/471.omnetpp.html">omnetpp</a></td>
<td>C++</td>
<td>Discrete Event Simulation</td>
</tr>
<tr class="odd">
<td>473</td>
<td><a target="_blank" rel="noopener" href="http://www.spec.org/auto/cpu2006/Docs/473.astar.html">astar</a></td>
<td>C++</td>
<td>Path-finding Algorithms</td>
</tr>
<tr class="even">
<td>483</td>
<td><a target="_blank" rel="noopener" href="http://www.spec.org/auto/cpu2006/Docs/483.xalancbmk.html">xalancbmk</a></td>
<td>C++</td>
<td>XML Processing</td>
</tr>
</tbody>
</table>
<p>This table is Floating Point Benchmarks:</p>
<table>
<thead>
<tr class="header">
<th>Number</th>
<th>Name</th>
<th>Language</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>410</td>
<td><a target="_blank" rel="noopener" href="http://www.spec.org/auto/cpu2006/Docs/410.bwaves.html">bwaves</a></td>
<td>Fortran</td>
<td>Fluid Dynamics</td>
</tr>
<tr class="even">
<td>416</td>
<td><a target="_blank" rel="noopener" href="http://www.spec.org/auto/cpu2006/Docs/416.gamess.html">gamess</a></td>
<td>Fortran</td>
<td>Quantum Chemistry</td>
</tr>
<tr class="odd">
<td>433</td>
<td><a target="_blank" rel="noopener" href="http://www.spec.org/auto/cpu2006/Docs/433.milc.html">milc</a></td>
<td>C</td>
<td>Physics: Quantum Chromodynamics</td>
</tr>
<tr class="even">
<td>434</td>
<td><a target="_blank" rel="noopener" href="http://www.spec.org/auto/cpu2006/Docs/434.zeusmp.html">zeusmp</a></td>
<td>Fortran</td>
<td>Physics / CFD</td>
</tr>
<tr class="odd">
<td>435</td>
<td><a target="_blank" rel="noopener" href="http://www.spec.org/auto/cpu2006/Docs/435.gromacs.html">gromacs</a></td>
<td>C/Fortran</td>
<td>Biochemistry/Molecular Dynamics</td>
</tr>
<tr class="even">
<td>436</td>
<td><a target="_blank" rel="noopener" href="http://www.spec.org/auto/cpu2006/Docs/436.cactusADM.html">cactusADM</a></td>
<td>C/Fortran</td>
<td>Physics / General Relativity</td>
</tr>
<tr class="odd">
<td>437</td>
<td><a target="_blank" rel="noopener" href="http://www.spec.org/auto/cpu2006/Docs/437.leslie3d.html">leslie3d</a></td>
<td>Fortran</td>
<td>Fluid Dynamics</td>
</tr>
<tr class="even">
<td>444</td>
<td><a target="_blank" rel="noopener" href="http://www.spec.org/auto/cpu2006/Docs/444.namd.html">namd</a></td>
<td>C++</td>
<td>Biology / Molecular Dynamics</td>
</tr>
<tr class="odd">
<td>447</td>
<td><a target="_blank" rel="noopener" href="http://www.spec.org/auto/cpu2006/Docs/447.dealII.html">dealII</a></td>
<td>C++</td>
<td>Finite Element Analysis</td>
</tr>
<tr class="even">
<td>450</td>
<td><a target="_blank" rel="noopener" href="http://www.spec.org/auto/cpu2006/Docs/450.soplex.html">soplex</a></td>
<td>C++</td>
<td>Linear Programming, Optimization</td>
</tr>
<tr class="odd">
<td>453</td>
<td><a target="_blank" rel="noopener" href="http://www.spec.org/auto/cpu2006/Docs/453.povray.html">povray</a></td>
<td>C++</td>
<td>Image Ray-tracing</td>
</tr>
<tr class="even">
<td>454</td>
<td><a target="_blank" rel="noopener" href="http://www.spec.org/auto/cpu2006/Docs/454.calculix.html">calculix</a></td>
<td>C/Fortran</td>
<td>Structural Mechanics</td>
</tr>
<tr class="odd">
<td>459</td>
<td><a target="_blank" rel="noopener" href="http://www.spec.org/auto/cpu2006/Docs/459.GemsFDTD.html">GemsFDTD</a></td>
<td>Fortran</td>
<td>Computational Electromagnetics</td>
</tr>
<tr class="even">
<td>465</td>
<td><a target="_blank" rel="noopener" href="http://www.spec.org/auto/cpu2006/Docs/465.tonto.html">tonto</a></td>
<td>Fortran</td>
<td>Quantum Chemistry</td>
</tr>
<tr class="odd">
<td>470</td>
<td><a target="_blank" rel="noopener" href="http://www.spec.org/auto/cpu2006/Docs/470.lbm.html">lbm</a></td>
<td>C</td>
<td>Fluid Dynamics</td>
</tr>
<tr class="even">
<td>481</td>
<td><a target="_blank" rel="noopener" href="http://www.spec.org/auto/cpu2006/Docs/481.wrf.html">wrf</a></td>
<td>C/Fortran</td>
<td>Weather Prediction</td>
</tr>
<tr class="odd">
<td>482</td>
<td><a target="_blank" rel="noopener" href="http://www.spec.org/auto/cpu2006/Docs/482.sphinx3.html">sphinx3</a></td>
<td>C</td>
<td>Speech recognition</td>
</tr>
</tbody>
</table>
<p>Here is the official instruction list</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.spec.org/cpu2006/Docs/readme1st.html">Read Me First</a> (This is full of Q&amp;A in spec cpu 2006. including background, scope, metrics and something else)</li>
<li><a target="_blank" rel="noopener" href="https://www.spec.org/cpu2006/Docs/install-guide-unix.html">Installation Tutorial</a> (This is a installation guide for *NIX system only, including how to simply run a benchmark)</li>
<li><a target="_blank" rel="noopener" href="https://www.spec.org/cpu2006/Docs/runspec.html">Get Familiar with Runspec</a> (Introduce the commonly and less commonly used options in runspec)</li>
<li><a target="_blank" rel="noopener" href="https://www.spec.org/cpu2006/Docs/runrules.html">Run and Reporting Rules</a> (Run this before cite this)</li>
</ul>
<h2 id="install-instruction">Install Instruction</h2>
<p>My ubuntu environment:</p>
<p><img src="https://raw.githubusercontent.com/Gy-Hu/FigureBed/master/img/20210716002252.png" /></p>
<p>After downloading the file, input the following command to install.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /path/to/spec</span><br><span class="line">./install.sh</span><br><span class="line">source shrc #or . ./shrc</span><br></pre></td></tr></table></figure>
<p>After this, modify the configuration file in <code>SPEC_CPU2006-103/config/</code>. Ensure link the program to <code>update-alternative --config</code> already. Here I configured with <code>gcc</code>, it also can be replaced by <code>clang</code>. The installation of <code>fortran</code> is also necessary.</p>
<p><img src="https://raw.githubusercontent.com/Gy-Hu/FigureBed/master/img/20210716001937.png" /></p>
<p>My <code>gcc</code> version:</p>
<p><img src="https://raw.githubusercontent.com/Gy-Hu/FigureBed/master/img/20210716002756.png" /></p>
<p>My <code>g++</code> version:</p>
<p><img src="https://raw.githubusercontent.com/Gy-Hu/FigureBed/master/img/20210716002819.png" /></p>
<p>Here's also can try to optimize by change the <code>-o2</code> to <code>-o3</code> or something else. Adding <code>-std=c++98</code> to <code>CXXOPTIMIZE</code> can solve some compilation errors.</p>
<p><img src="https://raw.githubusercontent.com/Gy-Hu/FigureBed/master/img/20210716002410.png" /></p>
<p>Remember to modify the configuration file on 483 section, otherwise it would pop up compilation error when compiling 483:</p>
<p><img src="https://raw.githubusercontent.com/Gy-Hu/FigureBed/master/img/20210716002902.png" /></p>
<p>Some people also faced issues when they compile 400, it can be fixed by this:</p>
<p><img src="https://raw.githubusercontent.com/Gy-Hu/FigureBed/master/img/20210716003158.png" /></p>
<p>The configuration file doc is <a target="_blank" rel="noopener" href="https://www.spec.org/cpu2006/Docs/config.html">here</a>.</p>
<h2 id="hello-spec-cpu">Hello, SPEC CPU</h2>
<h3 id="example-1">Example 1</h3>
<p>The first phrase to use spec is to try it with simple example. Here's the example 1:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">runspec -config=XX.cfg -size=ref -tune=base -noreportable -o text,screen,pdf -I -iterations=3 all &amp;&gt;log</span><br></pre></td></tr></table></figure>
<p><code>runspec</code> is a very crucial command that every user need to get familiar with (here <code>-o</code> stand for <code>output_format</code>).</p>
<ul>
<li>Configuration File: <code>xx.cfg</code> (remember to replace it with your own configuration file.)</li>
<li>Test Scale: <code>ref</code> (it can be set with <code>test</code>, <code>ref</code> and <code>train</code>, <code>test</code> has the least running time, which could be leveraged to test correctness)</li>
<li>Test Iteration: <code>-iterations=3</code> (It could be 1 if the compiler is stable)</li>
<li>Test Range: <code>all</code> (This can be replaced by the number of benchmark, like 400, 401 or something else)</li>
</ul>
<p>There also exists some other important parameter, such as <code>icc</code>, <code>-pg</code>, <code>gprof</code>.</p>
<h3 id="example-2">Example 2</h3>
<p>Here's example 2:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">runspec --iterations 1 --size ref \</span><br><span class="line">        --action onlyrun \</span><br><span class="line">        --config Example-linux-ia64-gcc.cfg \</span><br><span class="line">        --noreportable mcf</span><br></pre></td></tr></table></figure>
<p>To talk about the <code>--action</code>, many flag can be learned to use in <code>runspec</code>. <code>--noreportable</code> means it would run the times we set on <code>--interation</code>. For <code>--reportable</code>, if user want to validate the content during running and compilation, user should add <code>strict_rundir_verify</code>.</p>
<h3 id="example-3">Example 3</h3>
<p>Here's example 3:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">runspec -c test.cfg -a run --rebuild -i test -n 1 --noreportable 433</span><br></pre></td></tr></table></figure>
<ul>
<li><code>-c</code> stand for <code>--config</code> or <code>--conf</code></li>
<li><code>-a</code> stand for <code>--action</code> (there are some common parameter like <code>run</code> and <code>build</code>)</li>
<li><code>-D</code> stand for <code>--rebuild</code>, which means deleted the file (which has been built) and rebuild the content. If you have modified the <code>xx.cfg</code>, you should add this. If you have successfully built and only need to run the test, you may not add this. (<strong>Attention: if you have modified the xx.cfg but you don't want to build again, you can change to <code>--nobuild</code></strong>)</li>
<li><code>-i</code> stand for <code>--size</code>, which content <code>test, train and ref</code></li>
<li><code>output_format</code> stand for the output format, which contain <code>txt, html, cfg, pdf, csv</code>.</li>
</ul>
<h3 id="example-4">Example 4</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">runspec -c test.cfg -i ref -n 1 all -I</span><br><span class="line">runspec -c test.cfg -i ref -r 8 -n 3 all -I </span><br></pre></td></tr></table></figure>
<ul>
<li><code>--rate(r)</code> stand for the number of core</li>
<li><code>-I</code> stand for <code>--ignore_errors</code></li>
</ul>
<h3 id="example-5">Example 5</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">runspec --config=my.config -T base --action=build int</span><br><span class="line">runspec -config=XX.cfg -size=ref -r 4 -tune=base -noreportable -o text,screen,pdf -I -iterations=3 all </span><br></pre></td></tr></table></figure>
<ul>
<li><code>-T</code> stand for <code>--tune</code></li>
<li><code>noreportable &amp;&amp; reportable</code> means detect or not detect the binary file has been modified or not.</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">runspec -c test.cfg -i test -I all # Validate the environment quickly</span><br><span class="line">runspec -c test.cfg -i ref -n 3 -I all # Test the single core CPU</span><br><span class="line">runspec -c test.cfg –r ref –n 3 fp  # -r stand for -rate, only test fp</span><br><span class="line">runspec -c test.cfg –r ref –n 3 int # only test int</span><br><span class="line">runspec -c test.cfg -i ref 473.astar # only execute the single test (473)</span><br><span class="line">runspec -c test.cfg -i ref --rate 4 int</span><br></pre></td></tr></table></figure>
<p>Other command (for more information of <code>action</code>, we can refer to <a target="_blank" rel="noopener" href="https://www.spec.org/cpu2006/Docs/runspec.html#action"><strong>3.3 Actions</strong></a>):</p>
<ul>
<li><code>--action build</code>: Create test project.</li>
<li><code>--action onlyrun</code>: Only run the project and not validate the result.</li>
<li><code>--action report</code>: Standard test.</li>
<li><code>--action clean</code>: Clean the already built test project.</li>
</ul>
<h3 id="test-the-number-of-core-in-cpu">Test the Number of Core in CPU</h3>
<p>Test the logical CPU core:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /proc/cpuinfo |grep &quot;processor&quot;|sort -u|wc -l</span><br></pre></td></tr></table></figure>
<p>Test the number of physical CPU:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep &quot;physical id&quot; /proc/cpuinfo|sort -u|wc -l</span><br></pre></td></tr></table></figure>
<p>Or:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep &quot;physical id&quot; /proc/cpuinfo|sort -u</span><br></pre></td></tr></table></figure>
<p>Real core number in every physical cpu:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep &quot;cpu cores&quot; /proc/cpuinfo|uniq</span><br></pre></td></tr></table></figure>
<p>Logic core number in every physical cpu:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep &quot;siblings&quot; /proc/cpuinfo|uniq</span><br></pre></td></tr></table></figure>
<p>Note: If the number of logic core larger than the real core number, this means CPU has open <strong>Hyper-Threading</strong>.</p>
<h3 id="some-question-you-may-ask">Some Question You may Ask</h3>
<ul>
<li>Q: What's the different between <code>--nobuild</code> and <code>run</code> and <code>onlyrun</code> ?
<ul>
<li>A: <code>--nobuild</code> is a option of <code>runspec</code>. <code>run</code> and <code>onlyrun</code> they are not the option of <code>runspec</code>. For quick reference of <code>runspec</code>, we can refer to <a target="_blank" rel="noopener" href="https://www.spec.org/cpu2006/Docs/runspec.html#iter">here</a>.</li>
</ul></li>
<li>Q: How to run the program which has instrumentation?
<ul>
<li>A: Modify the MD5 value in <code>xx.cfg</code> with the new MD5 value. In addition, also can add <code>--nobuild</code> to prevent spec from building again the program.</li>
</ul></li>
<li>Q: What if I did not assign <code>rate</code> and <code>copies</code> ?
<ul>
<li>A: The SPEC CPU 2006 will test in <code>speed</code>, which will only test the single core performance.</li>
</ul></li>
<li>Q: What is the different between a "rate" and a "speed" metric?
<ul>
<li>A: Please refer to <a target="_blank" rel="noopener" href="https://www.spec.org/cpu2006/Docs/readme1st.html#Q15">here</a>.</li>
</ul></li>
</ul>
<h2 id="file-structure">File Structure</h2>
<p>The file structure of root is like this.</p>
<blockquote>
<p>. |-- Docs |-- Docs.txt |-- LICENSE |-- LICENSE.txt |-- MANIFEST |-- README |-- README.txt |-- Revisions |-- SUMS.tools |-- benchspec |-- bin |-- config |-- cshrc |-- install.bat |-- install.sh |-- redistributable_sources |-- result |-- shrc |-- shrc.bat |-- tmp |-- tools |-- uninstall.sh `-- version.txt</p>
</blockquote>
<p>In <code>SPEC_CPU2006-103/benchspec/CPU2006</code>:</p>
<blockquote>
<p>. |-- Docs |-- Spec |-- data |-- exe |-- run |-- src `-- version.txt</p>
</blockquote>
<p><code>src</code> is the folder of source code. <code>run</code> is the running folder, <code>exe</code> is the executable file folder. <code>data</code> is the folder of dataset.</p>
<p>## Cross Compilation</p>
<p>To run <code>SPEC CPU 2006</code> on simulation environment (GEM5, for instance) or the other embedded board (such as raspberry pi), we need cross compilation.</p>
<p>Open <code>arm.cfg</code>, change them to your cross compiler:</p>
<blockquote>
<p>CC = your-cross-compiler-gcc</p>
<p>CXX = your-cross-compiler-g++</p>
<p>FC = your-cross-compiler-gfortran</p>
</blockquote>
<p>Then save and quit, trying to compile spec cpu (only build the int benchmark, and not run):</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">runspec --action=build --config=arm.cfg --tune=base int</span><br></pre></td></tr></table></figure>
<p>Then move the binary executable file which at the source folder (for example, <code>benchspec/CPU2006/400.perlbench/build/</code>) to GEM5 or other platform.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/06/Tool-learning-2/" rel="prev" title="Tool Learning 2 - Migrate ChakraCore to Fuzzilli">
      <i class="fa fa-chevron-left"></i> Tool Learning 2 - Migrate ChakraCore to Fuzzilli
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#install-instruction"><span class="nav-number">2.</span> <span class="nav-text">Install Instruction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hello-spec-cpu"><span class="nav-number">3.</span> <span class="nav-text">Hello, SPEC CPU</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#example-1"><span class="nav-number">3.1.</span> <span class="nav-text">Example 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#example-2"><span class="nav-number">3.2.</span> <span class="nav-text">Example 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#example-3"><span class="nav-number">3.3.</span> <span class="nav-text">Example 3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#example-4"><span class="nav-number">3.4.</span> <span class="nav-text">Example 4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#example-5"><span class="nav-number">3.5.</span> <span class="nav-text">Example 5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#test-the-number-of-core-in-cpu"><span class="nav-number">3.6.</span> <span class="nav-text">Test the Number of Core in CPU</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#some-question-you-may-ask"><span class="nav-number">3.7.</span> <span class="nav-text">Some Question You may Ask</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#file-structure"><span class="nav-number">4.</span> <span class="nav-text">File Structure</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Gary Hu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gary Hu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

</body>
</html>
